<!DOCTYPE html>
<html lang="es">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <!--<link href="/static/estilo.css" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <style>
        body {
            background-color: #F1F1F1;
            margin-bottom: 70px;
        }

        footer {
            background-color: #24398A;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .navbar{
            background-color: #24398A;
            position: fixed;
            width: 100%;
            color: #fff;
            text-align: center;
            
        }

        .espacio {
            height: 70px;
        }

        .container {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .container img {
        margin-right: 10px;
        }

        .container p {
            margin: 0;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.unison.mx/">
                <img src="https://alumnos.unison.mx/img/logo_unison.png" alt="Unison" width="45px" >
            </a>
            <a class="navbar-brand" href="/">
                <img src="https://cdn.discordapp.com/attachments/1022711538395648082/1237552635616296991/OIG4-removebg-preview.png?ex=663c1034&is=663abeb4&hm=57e5d82a23106df9aa755721dc79e4c11dab94463a651cfe26e0698e52ed7a94&" alt="Logo" width="45px" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Explorar">Explorar</a>
                    <li class="nav-item">
                        <a class="nav-link" href="/Creditos">Créditos</a>
                    </li>
                </ul>
                <form class="d-flex" action="/search" method="post">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>  
    </nav>
</div>
<div class="espacio">
</div>

{% block body %}
{% endblock %}
<footer class="text-light py-3 a">
    <div class="container">
        <a class="navbar-brand" href="https://www.unison.mx/">
            <img src="https://alumnos.unison.mx/img/logo_unison.png" alt="Unison" width="45px" >
        </a>
        <p>"Nombre" (C) 2024 Todos los derechos</p>
    </div>
</footer>
</body>
</html>
