<!DOCTYPE html>
<html lang="es">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <!--<link href="/static/estilo.css" rel="stylesheet">-->
    <link href="./output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        background-color: #F1F1F1;
        }
        .link-secondary {
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }
        .header {
            background-color: #24398A;
            color: rgb(255, 255, 255);
        }
        .footer {
            flex-shrink: 0;
            background-color: #24398A;
            color: white;
        }
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }
        .bg-image {
            background-image: url('https://cdn.pixabay.com/photo/2021/04/15/11/52/office-desk-6180921_1280.jpg');
            background-color: #E1B73D;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
    </style>
</head>
<body class="montserrat flex flex-col min-h-screen">
    <div class="bg-image">
    <header class="header sticky top-0 flex items-center justify-between px-8 py-02">

        <h1 class="w-3/12">
            <div class="flex items-center">
                <a class="mr-4" href="https://www.unison.mx/">
                    <img src="https://alumnos.unison.mx/img/logo_unison.png" alt="Unison" width="45px">
                </a>
                <a href="/">
                    <img src="https://cdn.discordapp.com/attachments/1022711538395648082/1237617393300275211/OIG4-removebg-preview_1.png?ex=663c4c84&is=663afb04&hm=54b4652defc25375a186643c7fd0e571c9adce48e1d2b212988d241837991960&" alt="Logo" width="45px">
                </a>
            </div>
        </h1>
    
        <nav class="nav font-semibold text-lg">
            <ul class="flex items-center justify-center">
                <a href="/"><li class="p-4 border-b-2 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer active">
                  Inicio
                </li></a>
                <a href="/Explorar"><li class="p-4 border-b-2 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer">
                  Explorar
                </li></a>
                <a href="/Creditos"><li class="p-4 border-b-2 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer">
                    Créditos
                </li></a>
            </ul>
        </nav>
    
        <div class="w-3/12 flex justify-end" style="color: black;">
            <form class="relative flex items-center" action="/search" method="post">
                <input class="form-input w-96 px-7 py-2 rounded-lg" type="search" placeholder="Buscar Revistas" aria-label="Search" name="search">
                <button class="absolute inset-y-0 right-0 flex items-center px-4 py-2 bg-gray-200 rounded-r-lg hover:bg-gray-300" type="submit">
                  <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-6a8 8 0 11-16 0 8 8 0 0116 0z"/>
                  </svg>
                </button>
            </form>
        </div>
    </header>
    <div class="flex h-screen">
        <div class="contenedor text-black max-w-lg pl-12">
          <h1 class="text-6xl font-semibold">Catálogo de revistas</h1>
          <h2 class="text-2xl font-semibold">En esta página se pueden ver todas las revistas del sitio scimagojr</h2>
        </div>
      </div>
      
</div>

{% block body %}
{% endblock %}

<div class="flex-grow"></div>
    <footer class=" text-white py-8 footer">
        <div class="container mx-auto px-8">
            <div class="flex flex-wrap justify-between items-center">
                <div class="w-full md:w-1/3 mb-4 md:mb-0">
                    <h3 class="text-lg font-semibold mb-2">Contacto</h3>
                    <p>Correo electrónico: info@example.com</p>
                    <p>Teléfono: +1234567890</p>
                </div>
                <div class="w-full md:w-1/3 mb-4 md:mb-0">
                    <h3 class="text-lg font-semibold mb-2">Enlaces</h3>
                    <ul>
                        <li><a href="/">Inicio</a></li>
                        <li><a href="/Explorar">Explorar</a></li>
                        <li><a href="/Creditos">Créditos</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/3 mb-4 md:mb-0">
                    <h3 class="text-lg font-semibold mb-2">Propietarios</h3>
                    <div class="flex space-x-4">
                        <a href="https://www.unison.mx/">
                            <img src="https://alumnos.unison.mx/img/logo_unison.png" alt="Unison" width="80px" >
                        </a>
                        <a href="/">
                            <img src="https://cdn.discordapp.com/attachments/1022711538395648082/1237617393300275211/OIG4-removebg-preview_1.png?ex=663c4c84&is=663afb04&hm=54b4652defc25375a186643c7fd0e571c9adce48e1d2b212988d241837991960&" alt="Logo" width="80px" >
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>







