<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Estilos adicionales */
    .form-control {
      padding: 0.5rem;
      border-radius: 0.25rem;
      border: 1px solid #e2e8f0;
    }
    
    .btn {
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      border: 1px solid transparent;
      background-color: transparent;
      color: #4b5563;
      transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    }
    
    .btn:hover {
      background-color: #e2e8f0;
    }
    .horizontal-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
  </style>
</head>
<body>
  <header class="header sticky top-0 bg-white shadow-md flex items-center justify-between px-8 py-02">
      <!-- logo -->
      <h1 class="w-3/12">
          <a href="">
            <img src="https://alumnos.unison.mx/img/logo_unison.png" alt="Unison" width="45px" >
          </a>
      </h1>
  
      <!-- navigation -->
      <nav class="nav font-semibold text-lg">
          <ul class="flex items-center">
              <li class="p-4 border-b-2 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer active">
                <a href="/">Inicio</a>
              </li>
              <li class="p-4 border-b-2 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer">
                <a href="/Explorar">Explorar</a>
              </li>
              <li class="p-4 border-b-2 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer">
                <a href="/Creditos">Creditos</a>
              </li>
          </ul>
      </nav>
  
      <!-- buttons --->
      <div class="w-3/12 flex justify-end">
          <form class="d-flex" action="/search" method="post">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
              <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
      </div>
  </header>

  <div class="container mx-auto">
    <h1 class="text-2xl font-bold mb-4">Lista de Hipervínculos</h1>
    <ul class="horizontal-list">
        {% for letra in alfabeto %}
            <li><a href="#" class="px-4 py-2 text-black rounded">{{ letra }}</a></li>
        {% endfor %}
    </ul>
  </div>

</body>
</html>
